
@font-face
	font-family: 'VeryBerryPro-Regular'
	src: url("../fonts/VeryBerryPro-Regular.otf") format("opentype")
@font-face
	font-family: 'NeueCyr-Bold'
	src: url('../fonts/HelveticaNeueCyr-Bold.eot') format('eot'), url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype')
	// font-weight: normal
	// font-style: normal
@font-face
	font-family: 'NeueCyr-Medium'
	src: url('../fonts/HelveticaNeueCyr-Medium.eot') format('eot'), url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype')
	// font-weight: normal
	// font-style: normal
@font-face
	font-family: 'NeueCyr-Light'
	src: url('../fonts/HelveticaNeueCyr-Light.eot') format('eot'), url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype')
	// font-weight: normal
	// font-style: normal
@font-face
	font-family: 'NeueCyr-Roman'
	src: url('../fonts/HelveticaNeueCyr-Roman.eot') format('eot'), url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
	// font-weight: normal
	// font-style: normal
#overlay
	width: 100%
	height: 100%
	background-color: black
	opacity: 0.6
	position: fixed
	z-index: 9
	display: none
	transition: 0.3s
*
	box-sizing: border-box
// body
// 	overflow-x: hidden
section
	overflow-x: hidden
header
	height: 100vh
	background: url(../img/bg111.jpg) no-repeat 50% 100% / cover
	margin: 0 auto
	// overflow: hidden
.container
	position: relative

.top-line
	// background: url(../img/header-brend-bg.jpg) repeat-x
	// height: 28px
	// z-index: 9999
	// position: relative
	content: ''
	width: 100%
	position: absolute
	z-index: 9999
	left: 0
	top: 0.2rem
	height: 0.4rem
	border-top: 0.15rem solid #fff
	border-bottom: 0.15rem solid #fff
	background: #24328b
	box-shadow: 0 0 0 0.2rem #e30a17
.my-cont
	position: relative
.logo-brand
	position: absolute
	top: -2px
	left: 20px
	a
		img
			max-width: 100%
			width: 100px

.take
	text-align: center
	margin: 0
	// margin-top: 20vh
	margin-top: calc(50vh - 270px)
	margin-bottom: 5px
	// width: 224px
	// height: 76px
	color: #ffffff
	font-family: 'VeryBerryPro-Regular'
	font-size: 88px
	font-weight: 400
	line-height: 70px
	letter-spacing: 0.88px
	span
		font-size: 118px
.prod-top
	img
		max-width: 94%
.changes
	background-color: #ffdb27
	padding: 5px 0px
	width: 385px
	text-align: center
	width: 430px
	transform: rotate(-2deg)
	// height: 26px

	span
		color: #000000
		font-family: "NeueCyr-Medium"
		font-size: 21px
		font-weight: 500
		line-height: 39.98px
	label
		color: #000000
		font-family: "NeueCyr-Medium"
		font-size: 21px
		font-weight: 500
		line-height: 39.98px
		margin: 0
		margin-right: 10px
		cursor: pointer

		&:last-child
			// margin-left: 10px
.lab_dashed
	height: 35px
	border-bottom: 2px dashed #000

.checkbox
	position: absolute
	z-index: -1
	opacity: 0
	margin: 10px 0 0 20px


.checkbox + label
	position: relative
	padding: 0 0 0 60px
	cursor: pointer

.checkbox + label:before
	content: ''
	position: absolute
	top: -21px
	left: 0
	width: 56px
	height: 31px
	box-shadow: 0 1px 0 1px rgba(255, 255, 255, 0.11), inset 0 3px 12px rgba(0, 0, 0, 0.35)
	background-color: rgba(0, 0, 0, 0.12)
	// background-color: #cbac88
	border-radius: 13px
	transition: .2s

.checkbox + label:after
	content: ''
	position: absolute
	top: -18px
	left: 2px
	border-radius: 50%
	width: 25px
	height: 25px
	background-color: #ee2d27
	transition: .2s

.checkbox:checked + label:after
	left: 26px
.skal
	position: absolute
	top: 50px
	left: -30%
.egg
	position: absolute
	bottom: -30%
	left: -40%
.apple
	position: absolute
	top: 0
	right: -30%
	img
		max-width: 50%
.venc
	position: absolute
	bottom: -16%
	right: -75%
.section2
	background: url(../img/fon1.jpg)  no-repeat center center/ cover
	padding-bottom: 50px
	height: auto
	// min-height: 1500px
	overflow-y: hidden

	// position: relative

	.container
		.super5
			margin: 0 auto
			
			width: 250px
			display: block
			
			text-align: center
			
		.videos
			display: flex
			flex-wrap: wrap
			justify-content: center
			margin-top: -100px
			.videos-item
				max-width: 340px
				width: 90%
				margin: 10px 0px
				margin-right: 45px
				&:nth-child(3)
					margin-right: 0px
				&:nth-child(5)
					margin-right: 0px
				&-visible
					// cursor: pointer
					position: relative
					margin-top: 40px
					.playbtn
						position: absolute
						top: 50%
						left: 50%
						cursor: pointer

						transform: translate(-50%, -85%)
						width: 55px
						height: 72px
						transition: 0.3s
					&:hover
						.playbtn
							width: 45px
							height: 58px
					p
						color: #ffffff
						font-family: "NeueCyr-Roman"
						font-size: 22px
						font-weight: 500
						letter-spacing: 0.44px
						text-align: center
						display: block
						// width: 90%
						margin: 0px
						padding: 0px
						margin-top: 27px

.videos-item-hidden
	// overflow-y: visible
	position: absolute
	display: none
	z-index: 99
	top: 30%
	left: 50%
	transform: translate(-50%, -50px)
	width: 100%
	// height: 100px
	// max-width: 960px
	text-align: center
	margin: 0 auto
	padding: 20px
	padding-top: 40px
	padding-bottom: 40px
	background: #fff
	h4
		text-align: left

	iframe
		z-index: 999
	.video
		min-height: 415px
		height: 100%
		// width: 100%
.detail
	margin-top: 20px
	img
		max-width: 100%
.third
	background: url(../img/bg33.png)  no-repeat center center/ cover
.supervipechka
	display: flex
	color: #ffffff
	font-family: "NeueCyr-Roman"
	font-size: 21px
	font-weight: 500
	line-height: 33px
	// margin-top: 70px
	padding-top: 70px
	.left
		width: 40%
	.right
		width: 60%
		display: flex
		align-items: center
		flex-direction: column
		.easygg
			max-width: 452px
			max-height: 97px
			margin-top: 30px
		img
			max-width: 349px
			max-height: 120px
			margin-top: 45px
		p
			color: #ffffff
			font-family: "NeueCyr-Roman"

			font-size: 21px
			font-weight: 400
			line-height: 33px
			margin-top: 30px
		.list
			display: flex
			margin-top: 20px
			.list-left
				ul
					li
						display: flex
						list-style-type: none
						margin-bottom: 3px
						img
							margin-top: 0px
							margin-right: 13px
							max-width: 30px
							max-height: 30px
			.list-right
				ul
					li
						display: flex
						list-style-type: none
						margin-bottom: 3px
						img
							margin-top: 0px
							margin-right: 13px
							max-width: 30px
							max-height: 30px





@media screen and (max-width: 1200px)
	.videos-item
		margin: 10px 10px!important
	.supervipechka .left
		width: 30%
		img
			max-width: 100%
	.supervipechka .right
		width: 70%
@media screen and (max-width: 992px)
	.supervipechka
		flex-direction: column
		align-items: center
	.supervipechka .left
		width: 100%
		text-align: center
	.supervipechka .right
		width: 100%
@media screen and (max-width: 530px)
	.supervipechka .right .list
		flex-direction: column
	.supervipechka .right .list .list-left ul
		margin-bottom: 0px
	.supervipechka .right .easygg
		width: 100%
	.supervipechka .right img
		width: 100%
	.section2 .container .videos .videos-item-visible img
		width: 100%
	.section2 .container .videos
		margin-top: 0px
// @media only screen and (min-width: 2000px)  and (max-width: 2550px)
// 	.take
// 		margin-top: 40%
// 		font-size: 135px
// 		margin-bottom: 100px
// 	.prod-top
// 	img
// 		max-width: 100%
@media screen and (max-width: 1200px)
	.take
		margin-top: calc(50vh - 200px)
@media screen and (max-width: 1000px)
	.take
		span
			font-size: 88px
@media screen and (max-width: 992px)
	.prod-top
		img
			max-width: 100%
	.take
		margin-top: 35%
@media screen and (max-width: 768px)
	header
		background-position: 80% 50%
	.take
		text-align: left
		margin-top: 11%
		font-size: 52px
		margin-bottom: 0
@media screen and (max-width: 576px)
	.videos-item-hidden
		width: 90%
	.take
		text-align: center
		margin-bottom: 0%
	.prod-top
		img
			max-width: 64%
@media screen and (max-width: 485px)
	.skal
		position: absolute
		top: 50px
		left: -87%

	.apple
		position: absolute
		top: 0
		right: -87%
	.changes
		width: 100%
		span
			display: block
@media screen and (max-width: 440px)
	.prod-top
		img
			max-width: 78%
@media screen and (max-width: 380px)
	.take
		// text-align: center
		// margin-bottom: 5%
		margin-top: 13%
	.prod-top
		img
			max-width: 90%
@media screen and (max-width: 350px)
	.take
		// text-align: center
		// margin-bottom: 5%
		margin-top: 25%
.dis_vis
	display: block
.popup
	h4
		font-family: "NeueCyr-Medium"
		margin-bottom: 15px
// @media screen and (min-width: 1400px)
// 	.take
// 		margin-top: 30%
